<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Recipes</title>
</head>
<body>
<h1>Whiskey Sour</h1>
<img src="whiskeysour.jpg" alt="a whiskey sour cocktail">
<h2>Description</h2>
<p>The whiskey sour is a mixed drink containing whiskey (often bourbon), lemon juice, sugar, and optionally, a dash of egg white. It is a type of sour, a mixed drink with a base spirit, citrus juice, and a sweetener.</p>
<h3>Ingredients</h3>
<ul>
    <li>2 ounces whiskey</li>
    <li>3/4 ounce freshly squeezed lemon juice</li>
    <li>1/2 to 3/4 ounce simple syrup, to taste</li>
    <li>Maraschino cherry (or lemon peel), garnish</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>Gather the ingredients</li>
    <li>Place a sugar cube or sugar in an old-fashioned glass and saturate it with bitters. Muddle or stir to mix</li>
    <li>Add the whiskey, fill the glass with ice, and stir well.</li>
    <li>Express the orange peel over the drink before dropping it into the glass: Twist up the peel and give it a good squeeze (directed toward the glass, not your eyes) and bits of citrus oil will spray into the drink. Add a cherry if you like.</li>
</ol>
</body>
</html>   